<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pricing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="logo">
        <img src="Images/QuicHealth logo-cropped.png" alt="logo">
       </div>
  
      <div class="nav">
          <label for="toggle">&#9776</label>
          <input type="checkbox" id="toggle">
          <div class="menu">
              <a href="#">HOME</a>
              <a href="#">ABOUT US</a>
              <a href="#">OUR SERVICES</a>
              <a href="#">SIGN IN</a>
          </div>
        </div>
        <div class="pricng-plan">
            Choose a Pricing Plan
        </div>
    <div class="wrapper">
      <div class="wrapper-1">
        <div class="timing">30 minutes plan</div>
        <div class="visit"> <span class="amount"> N2000 </span>
         <br />
          Per Visit
        </div>
        <div class="schedule"> <a href="#">Schedule a visit</a> </div>
      </div>
      <div class="wrapper-1">
        <div  class="timing">60 minutes plan</div>
        <div  class="visit">
            <span  class="amount"> N5000 </span> <br />
          Per Visit
        </div>
        <div  class="schedule"><a href="#">Schedule a visit</a></div>
      </div>
      <div class="wrapper-1">
        <div  class="timing">90 minutes plan</div>
        <div  class="visit">
            <span  class="amount"> N7000 </span> <br />
          Per Visit
        </div>
        <div  class="schedule"><a href="#">Schedule a visit</a></div>
      </div>
    </div>
  </body>
</html>
